Project 2:-


Sales Analysis

======================================================================================================================================

Task 1:-
	a. On Page 1 show a visual of the Customer Segment with total Sales.
	b. On Page 1 show a Visual of  Sales by Month.

Task 2:-
	a. On Page 2 Show a visual of Profit and Sales by State
	b. On Page 2 Show a visual of Sales and Profit by City.


Task 3:-
	a. On Page 3 Show a Visual of Sales Vs Profit Daily


Task 4:-
	a. On Page 4  Show a Visual of Ship Mode and Total sales.
	b. On Page 4 Show a Visual of Profit by Month.
	c. Calculate total Customers ID

Task 5:-
	a.On Page 5  Show a map of Sales by State.


Task 6:-
	a. On the Dashboard Page Combine The Page 1 Visuals, Page 2, Page 3, Page 4, and Page 5 into this and Create one dashboard and Show the insights 






==============================================================================================================================================